# lazy-bones

./: .gitignore  README.md  build.gradle
templates/java-maven-lib/: lazybones.groovy  pom.xml
templates/java-mvn-web/: lazybones.groovy  pom.xml
templates/java-mvn-web/cli-meta/: pom.xml
templates/java-mvn-web/cli-meta/cli-something/: pom.xml
templates/java-mvn-web/cli-meta/cli-something/java/: App.java
templates/java-mvn-web/cli-something/: pom.xml
templates/java-mvn-web/cli-something/java/: App.java
templates/java-mvn-web/core/: pom.xml
templates/java-mvn-web/core/resources/: logback.xml
templates/java-mvn-web/model/: pom.xml
templates/java-mvn-web/model/java/common/: RepositoryMapConfig.java
templates/java-mvn-web/model/java/entity/: User.java  UserRepository.java  UserRole.java  UserRoleRepository.java
templates/java-mvn-web/web/: pom.xml
templates/java-mvn-web/web-app/: pom.xml
templates/java-mvn-web/web-app/java/: AbstractController.java  AbstractMinVisualController.java  AbstractVisualController.java  AdminMenu.java  App.java  FormErrors.java  HeadMenu.java  MenuItem.java
templates/java-mvn-web/web-app/java/admin/: AbstractAdminController.java  AbstractVisualAdminController.java
templates/java-mvn-web/web-app/java/config/mustache/: Layout.java  MustacheConfig.java
templates/java-mvn-web/web-app/java/config/profiler/: HibernateConfiguration.java  HibernateStatisticsInterceptor.java  RequestProfilerConfig.java  RequestStatisticsInterceptor.java
templates/java-mvn-web/web-app/java/infrastructure/: AbstractAdminController.java  AbstractController.java  AbstractMinVisualController.java  AbstractVisualAdminController.java  AbstractVisualController.java  AdminMenu.java  FormErrors.java  HeadMenu.java  MenuItem.java
templates/java-mvn-web/web-app/java/user/: LoginController.java  RegistrationController.java  RegistrationService.java  UserRegistrationForm.java  UserSettingsController.java  UserSettingsForm.java
templates/java-mvn-web/web-app/resources/: application.properties
templates/java-mvn-web/web-app/resources/templates/: layout_main.html  layout_min.html
templates/java-mvn-web/web-meta/: pom.xml
templates/java-mvn-web/web-meta/web-app/: pom.xml
templates/java-mvn-web/web-meta/web-app/java/: AbstractController.java  AbstractMinVisualController.java  AbstractVisualController.java  AdminMenu.java  App.java  HeadMenu.java  MenuItem.java
templates/java-mvn-web/web-meta/web-orm/: pom.xml
templates/java-mvn-web/web-meta/web-orm/java/: BaseEntity.java  BaseEntityWithUniqueName.java  BaseEntityWithUniqueNameRepository.java  EntityFactory.java  EntityRepositoryMapFactory.java  User.java  UserRepository.java  UserRole.java  UserRoleRepository.java
templates/java-mvn-web/web-orm/: pom.xml
templates/java-mvn-web/web-orm/java/: BaseEntity.java  BaseEntityWithUniqueName.java  BaseEntityWithUniqueNameRepository.java  EntityFactory.java  EntityRepositoryMapFactory.java  User.java  UserRepository.java  UserRole.java  UserRoleRepository.java
templates/java-mvn-web/web-orm/java/common/: RepositoryMapConfig.java
templates/java-mvn-web/web-orm/java/entity/: User.java  UserRepository.java  UserRole.java  UserRoleRepository.java
templates/java-mvn-web/web/java/: App.java
templates/java-mvn-web/web/java/infrastructure/: AbstractAdminController.java  AbstractController.java  AbstractMinVisualController.java  AbstractVisualAdminController.java  AbstractVisualController.java  FormErrors.java  MainMenuItem.java
templates/java-mvn-web/web/java/infrastructure/config/: TomcatConfig.java
templates/java-mvn-web/web/java/infrastructure/config/mustache/: Layout.java  MustacheConfig.java
templates/java-mvn-web/web/java/infrastructure/config/profiler/: HibernateConfiguration.java  HibernateStatisticsInterceptor.java  RequestProfilerConfig.java  RequestStatisticsInterceptor.java
templates/java-mvn-web/web/java/infrastructure/config/security/: Md5PasswordEncoder.java  ProjectSecurityService.java  ProjectUserDetails.java  ProjectUserDetailsService.java  WebSecurityConfig.java
templates/java-mvn-web/web/java/user/: LoginController.java  RegistrationController.java  RegistrationService.java  UserRegistrationForm.java  UserSettingsController.java  UserSettingsForm.java
templates/java-mvn-web/web/resources/: application.yml
templates/java-mvn-web/web/resources/templates/: layout_main.mu  layout_min.mu
templates/java-mvn-web/web/resources/templates/inc/: top_menu.mu
(+71 files in other folders)
