
<div id=top_menu>
	<div class=links>
		.::{{#menu}}
			{{#isSelected}}
				<b>{{title}}</b>
			{{/isSelected}}
			{{^isSelected}}
				<a href='{{layout.contextPath}}{{url}}'>{{title}}</a>
			{{/isSelected}}
		::{{/menu}}.
	</div>
	<div id=user_info>
		.::
		<a href="{{layout.contextPath}}/user/settings">{{userName}}</a>
		::
		<a class=logout href='{{layout.contextPath}}/logout'>X</a>
		::.
	</div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="#">AppName</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav">
			{{#menu}}
			<li class="nav-item {{#isSelected}}active{{/isSelected}}">
				<a class="nav-link" href="{{layout.contextPath}}{{url}}?{{currentFilter}}">
					{{title}}
				</a>
			</li>
			{{/menu}}
			<li class="nav-item">
				<a class="nav-link" href="{{layout.contextPath}}/user/settings">Настройки ({{userName}})</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="{{layout.contextPath}}/logout">Выйти</a>
			</li>
		</ul>
	</div>
</nav>